<head prefix="og: http://ogp.me/ns#">
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PZ4MTKS');</script>
  <!-- End Google Tag Manager -->

 <style>

.csw-theme-custom {
    --csw-primary-color: #003fff !important;
    --csw-input-color: #131418;
    --csw-text-color: #000000;
    --csw-input-text-color: #C7BEBE;
}
 body[data-theme="dark"] .csw-theme-custom {
    --csw-primary-color: #FF2957 !important;
    --csw-input-color: #131418;
    --csw-text-color: #000000;
    --csw-input-text-color: #C7BEBE;
}


#custom-substack-embed input { font: 400 16px/1.85 Cascadia !important; } 

#custom-substack-embed button { font: 400 14px/1.85 Cascadia !important; color: white } 
 
body  #custom-substack-embed input::placeholder {
	 color: #003fff !important;
	 opacity: 1 !important; 
  }
 
body  #custom-substack-embed input {
	background-color: white !important;
	color: #003fff !important;
 }
 
body[data-theme="dark"]  #custom-substack-embed input {
 	background-color: #121417 !important;
	color: white !important;
}
 
body[data-theme="dark"]  #custom-substack-embed input::placeholder {
	color: white !important;
	opacity: 1 !important; 
} 
 </style>
  

  </style>
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%2210 0 100 100%22><text y=%22.90em%22 font-size=%2290%22>💡</text></svg>">

  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="application-name" content="{{ site.title }}" />
  <meta name="apple-mobile-web-app-status-bar-style" content="#fff" />
  <meta name="apple-mobile-web-app-title" content="{{ site.title }}" />
  <title>
    {% if page.title %}{{ page.title | escape }} - {{ site.title }}{% else %}{{
    site.title | escape }}{% endif %}
  </title>
  <link
    rel="alternate"
    href="{{
      page.url | remove: 'index.html' | remove: '.html' | absolute_url
    }}"
    hreflang="{{ site.lang }}"
  />
  <link
    rel="canonical"
    href="{{
      page.url  | remove: 'index.html' | remove: '.html' | absolute_url
    }}"
  />
  {% if paginator.previous_page %}
  <link
    rel="prev"
    href="{{
      paginator.previous_page_path
        | remove: 'index.html'
        | remove: '.html'
    }}"
  />
  {% endif %} {% if paginator.next_page %}
  <link
    rel="next"
    href="{{
      paginator.next_page_path
        | remove: 'index.html'
        | remove: '.html'
    }}"
  />
  {% endif %}
  <meta
    name="description"
    content="{{
      page.description
        | default: site.description
        | strip_html
        | normalize_whitespace
        | truncate: 200
        | escape
    }}"
  />
  <meta name="referrer" content="no-referrer-when-downgrade" />
  <meta property="fb:app_id" content="{{ site.fb_appid }}" />
  <meta
    property="og:site_name"
    content="{% if page.title %}{{ page.title | escape }} | {{
      site.author.name
    }}{% else %}{{ site.title | escape }}{% endif %}"
  />
  <meta
    property="og:title"
    content="{% if page.title %}{{ page.title | escape }} | {{
      site.author.name
    }}{% else %}{{ site.title | escape }}{% endif %}"
  />
  {% if page.location %}
  <meta property="og:type" content="article" />
  <meta
    property="article:publisher"
    content="https://web.facebook.com/{{ site.author.facebook }}"
  />
  {% else %}
  <meta property="og:type" content="website" />
  {% endif %}
  <meta
    property="og:url"
    content="{{
      page.url | remove: 'index.html' | remove: '.html' | absolute_url
    }}"
  />
  <meta
    property="og:description"
    content="{{
      page.description
        | default: site.description
        | strip_html
        | normalize_whitespace
        | truncate: 200
        | escape
    }}"
  />
  {% if page.image %}
  <meta property="og:image" content="{{ page.image | absolute_url }}" />
  {% else %}
  <meta property="og:image" content="{{ site.image | absolute_url }}" />
  {% endif %}
  <meta property="og:image:width" content="640" />
  <meta property="og:image:height" content="640" />
  <meta name="twitter:card" content="summary" />
  <meta
    name="twitter:title"
    content="{% if page.title %}{{ page.title | escape }} | {{
      site.author.twitter
    }}{% else %}{{ site.title | escape }}{% endif %}"
  />
  <meta
    name="twitter:url"
    content="{{
      page.url  | remove: 'index.html' | remove: '.html' | absolute_url
    }}"
  />
  <meta name="twitter:site" content="@{{ site.author.twitter }}" />
  <meta name="twitter:creator" content="@{{ site.author.twitter }}" />
  <meta
    name="twitter:description"
    content="{{
      page.description
        | default: site.description
        | strip_html
        | normalize_whitespace
        | truncate: 200
        | escape
    }}"
  />
  {% if page.image %}
  <meta name="twitter:image" content="{{ page.image | absolute_url }}" />
  {% else %}
  <meta name="twitter:image" content="{{ site.image | absolute_url }}" />
  {% endif %} {% feed_meta %}
  <link
    rel="apple-touch-icon"
    sizes="180x180"
    href="/assets/favicons/apple-touch-icon.png"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="32x32"
    href="/assets/favicons/favicon-32x32.png"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="16x16"
    href="/assets/favicons/favicon-16x16.png"
  />
  <link rel="manifest" href="/assets/favicons/site.webmanifest" />
  <link
    rel="mask-icon"
    href="/assets/favicons/safari-pinned-tab.svg"
    color="#5bbad5"
  />
  <meta name="apple-mobile-web-app-title" content="Jekyll Klise" />
  <meta name="application-name" content="Jekyll Klise" />
  <meta name="msapplication-TileColor" content="#da532c" />
  <meta name="theme-color" content="#2c2c2c" />

  <link rel="stylesheet" href="/assets/css/style.css" />
</head>